{
  "name": "frux-counter-example",
  "version": "1.0.0",
  "description": "Frux counter example",
  "main": "index.js",
  "keywords": [
    "NuclearJS",
    "frux"
  ],
  "author": "Raul Matei",
  "license": "ISC",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server -d --hot --inline"
  },
  "devDependencies": {
    "babel-core": "^6.2.4",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.2.4",
    "babel-preset-react": "^6.2.4",
    "babel-preset-stage-0": "^6.2.4",
    "css-loader": "^0.23.0",
    "json-loader": "^0.5.4",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
